*{
    box-sizing: border-box;
}
.gray-background{
    background: #fafafa;
}
.container {
    margin-top: 15px;
}

.head-section p {
    margin-top:3em;
}

.owl-carousel.owl-rtl {
    margin-top: 6rem;
    text-align: center;
}

.owl-carousel .owl-item img {
    width:200px;
    height: 110px;
    overflow: hidden;
    margin-left: 2em;
    margin-top: 1.5em;
    border-radius: 50%;
    object-fit: cover;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.item-card {
    display:flex;
}

.text-quote {
    z-index: 10;
    position: relative;
}

.text-quote .fas {
    font-size: 50px;
    color: #e8e6fd;
    position: absolute;
    top: 20px;
    right: 0;
    z-index: -1;
}


.text-quote p {
    margin-top: 2.5em;
    color: rgba(0,0,0,.8);
    text-align: justify;
}

.testimony {
    text-align: right;
    font-size: 13px;
    color: #000;
    font-weight: bold;
    margin-right: 2em;
}

.text-color {
    color: #fd5f00;
}
.gap-image {
    --bs-gutter-x: 0;
}
@media screen and (max-width:576px){
    .item {
        display: block;
        text-align: -webkit-center;
    }
    .text-quote::after{
        top: 113px;
        right: 30%;
    }
}

@media screen and (max-width:575px) {
    .gallery img{
        width: 650px;
        padding: 42px;
    }
}
@media screen and (max-width:1200px) {
    .gallery img {
        width: 100%;
    }
}
